name: Check images integrity

on:
  workflow_dispatch:

jobs:

  Update:

    name: Check images integrity
    runs-on: [fast, igor]
    if: ${{ github.repository_owner == 'Armbian' }}
    steps:

      - name: Install dependencies
        run: |
          sudo apt-get -y -qq install parallel
          df
          mkdir dl
          mount nas:/tank/armbian/dl.armbian.com/ dl
          df
